# quanlynhanvienSpring-boot

QuanLyNhanVien_FrontEnd/: .project
QuanLyNhanVien_FrontEnd/WebContent/Admin/: index.html
QuanLyNhanVien_FrontEnd/WebContent/Admin/View/Dashboard/: dashboard.html  dashboardController.js  dashboardServices.js
QuanLyNhanVien_FrontEnd/WebContent/Admin/View/quanlynhanvien/: _quanlynhanvien.html  quanLyNhanVienController.js  quanLyNhanVienServices.js
QuanLyNhanVien_FrontEnd/WebContent/Admin/View/quanlyphongban/: _quanlyphongban.html  quanLyPhongBanController.js  quanLyPhongBanServices.js
QuanLyNhanVien_FrontEnd/WebContent/Admin/View/thongkethanhtichtheonhanvien/: _thongketheonhanvien.html  thongKeTheoNhanVienController.js  thongKeTheoNhanVienServices.js
QuanLyNhanVien_FrontEnd/WebContent/Admin/View/thongkethanhtichtheophongban/: _thongketheophongban.html  thongKeTheoPhongBanController.js  thongKeTheoPhongBanServices.js
QuanLyNhanVien_FrontEnd/WebContent/Admin/css/app/: styles.css
QuanLyNhanVien_FrontEnd/WebContent/Admin/js/app/: admin.js
QuanLyNhanVien_FrontEnd/WebContent/Admin/js/lib/: pikeadmin.js
QuanLyNhanVien_FrontEnd/WebContent/Login/: index.html
QuanLyNhanVien_FrontEnd/WebContent/Login/css/: style.css
QuanLyNhanVien_FrontEnd/WebContent/Login/js/: login.js
QuanLyNhanVien_FrontEnd/WebContent/WEB-INF/: web.xml
quanlynhanvien/: pom.xml
quanlynhanvien/src/main/java/: hibernate.cfg.xml
quanlynhanvien/src/main/java/com/java5/quanlynhanvien/: QuanlynhanvienApplication.java
quanlynhanvien/src/main/java/com/java5/quanlynhanvien/Config/: SwaggerConfig.java  log4j.properties
quanlynhanvien/src/main/java/com/java5/quanlynhanvien/Controller/: DepartsController.java  RecordsCotroller.java  SenmailController.java  StaffsController.java  UploadAvatarController.java  UserController.java
quanlynhanvien/src/main/java/com/java5/quanlynhanvien/DAO/: DeapartsDAO.java  DepartsDaoImpl.java  RecordsDAO.java  RecordsDaoImpl.java  StaffDAO.java  StaffsDaoImpl.java  UserDAO.java  UserDaoImpl.java
quanlynhanvien/src/main/java/com/java5/quanlynhanvien/Security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
quanlynhanvien/src/main/java/com/java5/quanlynhanvien/Services/: DepartServicesImpl.java  DepartsServises.java  ExportStaffsExcel.java  RecordsServices.java  RecordsServicesImpl.java  SendMailService.java  SendMailServices.java  StaffServices.java  StaffServicesImpl.java  UploadFileServices.java  UploadFileServicesImpl.java  UserServices.java  UserServicesImpl.java  exportExcel.java
quanlynhanvien/src/main/java/com/java5/quanlynhanvien/model/: Departs.java  DepartsExtend.java  Records.java  Records_Type.java  Staffs.java  StaffsExtend.java  User.java
quanlynhanvien/src/test/java/com/java5/quanlynhanvien/: QuanlynhanvienApplicationTests.java
